8-1
1. 다음 파일을 읽을 때 바이트/문자 스트림 클래스 중 적절한 것
 1) 동영상 파일(.avi): 바이트
 2) 메모장 작성 파일(.txt): 문자
 3) 자바 클래스 파일(.class): 바이트
 4) HTML 파일(.html): 문자

2. JDK 제공 스트림 클래스 중 문자 스트림 클래스 이름에 공통적으로 들어가는 단어
 -> Writer, Reader

--------------------------------------------------------------
8-3
1. FileInputStream 클래스로 읽을 수 없는 파일
 -> 4번 없다

2. 바이트 값을 그대로 파일에 기록할 떄 사용하는 스트림 클래스
 -> FileInputStream(바이트 출력 스트림)

3. c:\Temp\test.dat 파일에 두개의 정수 3, 5를 기록하고 다시 읽어 화면에 출력하는 프로그램 작성
public class StreamEx {
    public static void main(String[] args) {
        byte[] a = {3, 5};
        try {
            FileOutputStream fout = new FileOutputStream("c:\\Temp\\test.dat");
            for (int i = 0; i < a.length; i++) {
                fout.write(a[i]);
            }
            fout.close();
        } catch (IOException e) {
            System.out.println("error");
        }

        byte[] b = new byte[2];
        try {
            FileInputStream fin = new FileInputStream("c:\\Temp\\test.dat");
            int n = 0, c;
            while ((c = fin.read()) != -1) {
                b[n] = (byte) c;
                n++;
            }
            for (byte k: b) {
                System.out.print(k + " ");
            }
            System.out.println();
        } catch (IOException e) {
            System.out.println("error");
        }
    }
}

--------------------------------------------------------------
8-4
1. 버퍼를 가진 입출력과 버퍼 없는 입출력 중 시스템 전체에 이로운 것
 -> 버퍼 가진 입출력

2. 버퍼에 남은 데이터 모두 출력시키는 메소드
 - flush()

3. 버퍼 크기 2048로 하고, FileReader 스트림 연결해 윈도우 system.ini 파일 읽어 화면에
   출력하는 프로그램을 버퍼 스트림으로 작성
public class BufferedStreamEx {
    public static void main(String[] args) {
        FileReader fin = null;
        int c;
        try {
            fin = new FileReader("c:\\windows\\system.ini");
            BufferedOutputStream out = new BufferedOutputStream(System.out, 2048);
            while ((c = fin.read()) != -1) {
                out.write(c);
            }
            out.flush();
            fin.close();
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

--------------------------------------------------------------
8-6
1. File 클래스에 대해 틀린 것
 -> 3번 '파일 내용을 읽을 수 있다'

2. PPT 파일 복사하려면 FileReader/Writer와 FileInput/OutputStream 중 어느 것이 적합
 -> FileInputStream/OutputStream

3. c:\Temp\test.txt 파일 존재하면 "exist", 아니면 "no" 출력하는 프로그램 소스 작성
public class Pro_3 {
    public static void main(String[] args) {
        File f = new File("c:\\Temp\\test.txt");
        if (f.exists()) { System.out.println("exist"); }
        else { System.out.println("no"); }
    }
}

4. 위 파일 삭제하는 프로그램 소스
public class Pro_4 {
    public static void main(String[] args) {
        File f = new File("c:\\Temp\\test.txt");
        if (f.delete()) { System.out.println("delete"); }
        else { System.out.println("error"); }
    }
}

5. 위 파일 크기 출력하는 코드
public class Pro_5 {
    public static void main(String[] args) {
        File f = new File("c:\\Temp\\test.txt");
        if (f.exists()) { System.out.println("File's size is " + f.length()); }
        else { System.out.println("error"); }
    }
}

6. 위 파일 이름을 c:\Temp\res.txt로 변경하는 코드
public class Pro_6 {
    public static void main(String[] args) {
        File f = new File("c:\\Temp\\test.txt");
        if (f.renameTo(new File("c:\\Temp\\res.txt"))) {
            System.out.println("rename");
        } else { System.out.println("error"); }
    }
}