Check Time
1장

--------------------------------------------------------------
2장
2-1
1. 자바 클래스 바깥에 선언될 수 있는 것
 -> 6번 '1번 ~ 4번 모두 불가'

2. 다음의 main() 메서드 코드에서 잘못된 부분은?
 -> 맨 앞에 'public'이 빠짐

3. 화면에 "Hi"를 출력하는 클래스 'Hi'를 작성하라.
   클래스 'Hi'와 main()을 작성해야 한다.
 ->
public class Hi {
    public static void main(String[] args) {
        System.out.println("Hi");
    }
}

--------------------------------------------------------------
2-2
1. 다음 중 잘못된 변수 이름은?
 -> 2번 'int 1stVar;' / 첫 번째 문자로 숫자는 올 수 없다

2. 다음 중 클래스 이름으로 가장 적합한 것은?
 -> 3번 'MyDocument'

3. 값 30을 가지는 정수 타입 상수 'ALPHA'를 선언하는 코드를 작성하라
 -> final int ALPHA = 30;

--------------------------------------------------------------
2-3
1. 자바의 기본 타입은?
 -> 1번 'byte'

2. 값이 365인 YEAR, 30인 MONTH, 7인 WEEK을 정수 타입 상수로 선언하라
 ->
final int YEAR = 365;
final byte MONTH = 30;
final byte WEEK = 7;

3. 다음 중 byte 타입 변수에 대입할 수 없는 값은?
 -> 256

4. 다음 중 기본 타입의 리터럴이 아닌 것은?
 -> "a" / String 이다

5. 다음 수식의 결과 값은?
 -> 22

--------------------------------------------------------------
2-4
1. Scanner 클래스를 사용하기 위해 필요한 import 문은?
 -> import java.util.Scanner;

2. Scanner를 이용하여 2개의 정수를 키보드로 입력받아 합을 출력하는 프로그램을 작성하여라
 ->
import java.util.Scanner;

public class ScannerEx {
    public static int sum(int i, int j) {
        return i + j;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int i = scanner.nextInt();
        int j = scanner.nextInt();

        System.out.println(sum(i, j));
    }
}

--------------------------------------------------------------
2-5
1. 다음 문장을 수행한 후 z 값은?
 -> 8 (오답 > 11)

2. 다음 문장을 실행하면 화면에 출력되는 값은?
 -> 2, 60 (오답 > 2, -4)

3. 다음 문장을 실행하면 화면에 출력되는 값
 -> 4

--------------------------------------------------------------
2-6
1. 다음 문장에서 잘못된 곳은?
 -> if 문의 조건문을 "i=0"에서 "i == 0"으로 바꾼다

2. 다음 코드의 실행결과 / i가 6의 배수일 때 "6의 배수", 홀수일 때 "홀수"라고 출력, 그 외에 미출력하도록 소스 수정
 -> 아무것도 출력안됨
int i = 4;
if (i % 6 == 0) {
    System.out.println("6의 배수");
} else if (i % 2 == 1) {
    System.out.println("홀수");
}

(문제 소스 코드)
int i = 4;
if (i % 2 == 0)
    if (i % 3 == 0)
        System.out.println("6의 배수");
else
    System.out.println("홀수");
(오답)
홀수
 -> 위 코드의 else 문을 i % 2 == 0이 아닌 i % 3 == 0의 else로 간주하게 된다.
 -> 따라서 수정 시에도 중첩 if 문을 바깥 if 문에 종속되도록 한다

if (i%2 == 0) {
    if (i%3==0)
        System.out.println("6");
} else {
    System.out.println("hol");
}

3. 다음 프로그램의 실행 결과
 ->
옵션 1
옵션 2
옵션 3

4. 다음 리터럴 중 case 문의 값으로 사용 불가한 것
 -> 4번 '5.4'